sonar.projectKey=Store
sonar.projectName=Hulk-Store
sonar.projectVersion=1.0.0

sonar.scm.disabled=false
sonar.sourceEncoding=UTF-8
sonar.modules=BackEnd
BackEnd.sonar.projectBaseDir=./store

BackEnd.sonar.language=java
BackEnd.sonar.java.binaries=bin/main/com/todo1/store
BackEnd.sonar.sources=src/main/java/
BackEnd.sonar.tests=src/test/java
BackEnd.sonar.java.coveragePlugin=jacoco
BackEnd.sonar.jacoco.reportPaths=build/jacoco/test.exec
BackEnd.sonar.junit.reportPaths =build/test-results/test
BackEnd.sonar.jacoco.itReportPath=build/jacoco/test.exec


